API_KEY=57c1acd47dc2524ab06dc4640443d755072565ebed06e1a7cc6d27ab4986e0ce
APP_ENCRYPTION_SECRET=momentum01
AUTH_DIR=/app/sessions
BRIGHTDATA_COUNTRY=br
BRIGHTDATA_HOST=brd.superproxy.io
BRIGHTDATA_PASSWORD=z3aeeqz68imk
BRIGHTDATA_PORT=33335
BRIGHTDATA_SESSION_SALT=acessuswpp_production_v1
BRIGHTDATA_USER=brd-customer-hl_a78a067d-zone-leadengine
BROKER_MODE=false
ENABLE_SEND_QUEUE=1
HOST=0.0.0.0
INSTANCE_ID=41acessusvox
LOG_LEVEL=debug
NODE_ENV=production
PIPEDRIVE_API_BASE_URL_V1=https://api.pipedrive.com/v1
PIPEDRIVE_API_BASE_URL_V2=https://api.pipedrive.com/api/v2
PIPEDRIVE_CHANNEL_AVATAR_URL=
PIPEDRIVE_CHANNELS_MODE=dual
PIPEDRIVE_CLIENT_ID=b1b73aba96403376
PIPEDRIVE_CLIENT_SECRET=a033a32d6c3c346f9d57ff80e87edc21e8d4f3bb
PIPEDRIVE_ENABLED=1
PIPEDRIVE_FALLBACK_CREATE_PERSON=1
PIPEDRIVE_FALLBACK_NOTES_ENABLED=1
PIPEDRIVE_MAX_CONVERSATIONS=200
PIPEDRIVE_MAX_MESSAGES=200
PIPEDRIVE_OAUTH_BASE_URL=https://oauth.pipedrive.com
PIPEDRIVE_OAUTH_SCOPE=channels:full persons:full notes:full webhooks:full
PIPEDRIVE_PUBLIC_BASE_URL=https://baileys-acessuswpp.onrender.com
PIPEDRIVE_REDIRECT_URI=https://baileys-acessuswpp.onrender.com/pipedrive/oauth/callback
PIPEDRIVE_SYNC_INBOUND=1
PIPEDRIVE_SYNC_OUTBOUND=1
PIPEDRIVE_TEMPLATE_SUPPORT=0
PIPEDRIVE_WEBHOOK_USER=pipedrive
PIPEDRIVE_WEBHOOK_PASS=change-me
PIPEDRIVE_WEBHOOK_EVENTS=deal,activity,person,organization
PIPEDRIVE_AUTOMATION_INSTANCE_ID=
PIPEDRIVE_AUTOMATION_TEMPLATE_DEAL_STAGE=
PIPEDRIVE_AUTOMATION_TEMPLATE_ACTIVITY=
POLL_FEEDBACK_TEMPLATE='Você escolheu "{option}".'
PORT=10000
PROXY_ASN_CHECK_URL=https://ipinfo.io/json
PROXY_INSECURE=1
REDIS_URL=redis://red-d525bcfgi27c73b88mb0:6379
SERVICE_NAME=baileys-api
WEBHOOK_API_KEY=57c1acd47dc2524ab06dc4640443d755072565ebed06e1a7cc6d27ab4986e0ce
WEBHOOK_BEARER_TOKEN=57c1acd47dc2524ab06dc4640443d755072565ebed06e1a7cc6d27ab4986e0ce
WEBHOOK_URL=https://ticketzapi-production.up.railway.app/api/integrations/whatsapp/webhook
